<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ride</title>

    <link rel="icon" href="img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon"/>
    <!-- Bootstrap core CSS -->
    <link href="./files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <!-- Custom styles for this template -->
    <link href="./css/agency.min.css" rel="stylesheet">

  <style type="text/css"></style></head>

  <body id="page-top">
    <div id="app">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#">Ride拼车</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase" style="margin:auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#services">使用方法</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#publish">我是司机</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#allList">我是乘客</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger"  href="center.html#personal">个人中心</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#about">关于</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#contact">联系我们</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
        </div>
      </div>
    </header>


    <section id="personal">

      <div class="container">
        <div class="row" style="margin-bottom:30px; ">
              <el-alert v-if="isShow"
                :title="infoTitle"
                :type="infoType"
                center
                show-icon>
              </el-alert>  
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <h3 class="section-heading text-uppercase">个人中心</h3>
            <h3 class="section-subheading text-muted">每一次行程都是美好的开始！</h3>
          </div>
        </div>

      <div class="row clearfix centerTable">

        <div class="col-md-20 column">
          <el-tabs type="card" tab-position="tabPosition">
            <el-tab-pane label="我发布的行程">
              
              <el-table 
              v-loading="personalLoading"
              :data="myList"
              :row-key="getRowKeys"
              :expand-row-keys="expands">
               <el-table-column type="expand" style="display:block">
                    <template slot-scope="props">
                      <el-form label-position="left" inline class="demo-table-expand">
                        <div v-for="(element,index) in props.row.attents">
                          <el-form-item label="乘客姓名">
                            <span>{{ element.name }}</span>
                          </el-form-item>
                          <el-form-item label="乘客联系方式">
                            <span>{{ element.phone }}</span>
                          </el-form-item>
                        </div>
                      </el-form>
                    </template>
              </el-table-column>
              <el-table-column
                prop="fromAddress"
                label="出发地点"
                width="200">
              </el-table-column>
              <el-table-column
                prop="distination"
                label="目的地"
                width="200">
              </el-table-column>
              <el-table-column
                prop="goTime"
                label="出发时间"
                width="200">
                 <template slot-scope="scope">
                    <span>{{scope.row.goTime | getDateTimeStr}}<span>
                </template>
              </el-table-column>
               <el-table-column
               align="center"
                label="费用">
                 <template slot-scope="scope">
                    <span>{{scope.row.price}}nas<span>
                </template>
              </el-table-column>
               <el-table-column
               align="center"
                label="座位数">
                 <template slot-scope="scope">
                    <span>{{scope.row.count}}个<span>
                </template>
              </el-table-column>
               <el-table-column
               align="center"
                label="已有乘客">
                <template slot-scope="scope">
                    <span>{{scope.row.attents.length}}人<span>
                </template>
              </el-table-column>
               <el-table-column
                prop="status"
                align="center"
                label="状态">
                <template slot-scope="scope">
                   <span v-if="scope.row.isAttent" style="color:#E6A23C">已参加</span>
                   <span v-else-if="scope.row.status">已过期</span>
                   <span v-else-if="!scope.row.status">进行中</span>
                    <span v-else></span>
                </template>
              </el-table-column>
               <el-table-column
                label="操作"
                align="center"
                width="100">
                <template slot-scope="scope">
                  <el-button @click="toDetail(scope.row)" type="text" size="small">详情</el-button>
                </template>
              </el-table-column>
            </el-table>

            </el-tab-pane>
            <el-tab-pane label="我参与的行程">
              <el-table 
              v-loading="personalLoading"
              :row-class-name="tableRowClassName"
              :data="myAttent">
              
              <el-table-column
                prop="fromAddress"
                label="出发地点"
                width="200">
              </el-table-column>
              <el-table-column
                prop="distination"
                label="目的地"
                width="200">
              </el-table-column>
              <el-table-column
                prop="goTime"
                label="出发时间"
                width="200">
               <template slot-scope="scope">
                    <span>{{scope.row.goTime | getDateTimeStr}}<span>
                </template>
              </el-table-column>
               <el-table-column
               align="center"
                label="费用">
                 <template slot-scope="scope">
                    <span>{{scope.row.price}}nas<span>
                </template>
              </el-table-column>
               <el-table-column
               align="center"
                label="座位数">
                 <template slot-scope="scope">
                    <span>{{scope.row.count}}个<span>
                </template>
              </el-table-column>
               <el-table-column
               align="center"
                label="已有乘客">
                <template slot-scope="scope">
                    <span>{{scope.row.attents.length}}人<span>
                </template>
              </el-table-column>
               <el-table-column
                prop="status"
                align="center"
                label="状态">
                <template slot-scope="scope">
                   <span  style="color:#E6A23C">已参加</span>
                    <span></span>
                </template>
              </el-table-column>
              <el-table-column
                fixed="right"
                label="操作"
                align="center"
                width="100">
                <template slot-scope="scope">
                  <el-button @click="toDetail(scope.row)" type="text" size="small">详情</el-button>
                </template>
              </el-table-column>
            </el-table>

            </el-tab-pane>
          </el-tabs>
        </div>
      </div>




      <div class="row clearfix centerTable1">
        <div class="col-md-20 column">
          <el-tabs type="card" :tab-position="tabPosition">
            <el-tab-pane label="我发布的行程">
              
              <el-table 
              v-loading="personalLoading"
              :data="myList"
              :row-key="getRowKeys"
              :expand-row-keys="expands">
               <el-table-column type="expand" style="display:block">
                    <template slot-scope="props">
                      <el-form label-position="left" inline class="demo-table-expand">
                        <div v-for="(element,index) in props.row.attents">
                          <el-form-item label="乘客姓名">
                            <span>{{ element.name }}</span>
                          </el-form-item>
                          <el-form-item label="乘客联系方式">
                            <span>{{ element.phone }}</span>
                          </el-form-item>
                        </div>
                      </el-form>
                    </template>
              </el-table-column>
              <el-table-column
                prop="distination"
                width="200"
                label="">
                  <template slot-scope="scope">
                    <p>出发地:{{scope.row.fromAddress}}<p>
                    <p>目的地:{{scope.row.distination}}<p>
                    <p>出发时间:{{scope.row.goTime | getDateTimeStr}}<p>
                    <p>费用:{{scope.row.price+'nas'}}<p>
                    <p>座位数:{{scope.row.count+'个'}}<p>
                    <p>已有乘客:{{scope.row.attents.length+'人'}}<p>
                    <p>状态:
                        <span v-if="scope.row.isAttent" style="color:#E6A23C">已参加</span>
                        <span v-else-if="scope.row.status">已过期</span>
                        <span v-else-if="!scope.row.status">进行中</span>
                    <p>
                    <p> <el-button @click="toDetail(scope.row)" type="text" size="small">详情</el-button><p>
                    
                </template>
              </el-table-column>
               <el-table-column
                prop=""
                label=""
                width="200">
              </el-table-column>
            </el-table>

            </el-tab-pane>
            <el-tab-pane label="我参与的行程">
              <el-table 
              v-loading="personalLoading"
              :row-class-name="tableRowClassName"
              :data="myAttent">
              
              <el-table-column
                prop="distination"
                width="200"
                label="">
                  <template slot-scope="scope">
                    <p>出发地:{{scope.row.fromAddress}}<p>
                    <p>目的地:{{scope.row.distination}}<p>
                    <p>出发时间:{{scope.row.goTime | getDateTimeStr}}<p>
                    <p>费用:{{scope.row.price+'nas'}}<p>
                    <p>座位数:{{scope.row.count+'个'}}<p>
                    <p>已有乘客:{{scope.row.attents.length+'人'}}<p>
                    <p>状态:
                        <span  style="color:#E6A23C">已参加</span>
                    <p>
                    <p> <el-button @click="toDetail(scope.row)" type="text" size="small">详情</el-button><p>
                    
                </template>
              </el-table-column>
               <el-table-column
                prop=""
                label=""
                width="200">
              </el-table-column>
            </el-table>

            </el-tab-pane>
          </el-tabs>
        </div>
      </div>

      </div>
    </section>


   

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">星云链的未来，等你一起创造</h2>
            
            <p style="color: white">
              <el-button type="success" onclick="window.location.href='https://incentive.nebulas.io/cn/signup.html?invite=KvuuZ'">成为开发者</el-button>
            <p style="color: white">如何联系作者: deng-xu@qq.com</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div align="center">
          <span class="copyright">Copyright © Ride 基于星云链拼车平台，<a target="_blank" href="https://nebulas.io/">了解星云链</a></span>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
  <!-- Portfolio Modals -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
            <h4 class="text-uppercase">行程详情</h4>
                  <p class="item-intro text-muted">出发时间:<span>{{detailRow.goTime | getDateTimeStr}}</span></p>
                  <p>发起人姓名:
                      <span >{{detailRow.name}}</span>
                  </p>
                  <p>发起人区块链钱包:
                      <span>{{detailRow.author}}</span>
                  </p>
                   <p>发起人联系方式:
                      <span>{{detailRow.phone}}</span>
                  </p>
                   <p>出发地点:
                      <span >{{detailRow.fromAddress}}</span>
                  </p>
                  <p>目的地点:
                      <span>{{detailRow.distination}}</span>
                  </p>
                  <p>车型:
                      <span>{{detailRow.type}}</span>
                  </p>
                  <p>车费:
                      <span>{{detailRow.price}}</span>
                  </p>
                   <p>座位数:
                      <span>{{detailRow.count}}</span>
                  </p>
                  <p>已参加人数:
                      <span>{{detailRow.attents.length}}</span>
                  </p>
                  <p>备注:
                      <span>{{detailRow.remark}}</span>
                  </p>
                  <p>乘客信息:
                      <p v-if="detailRow.attents.length==0">暂无乘客</p>
                      <p v-else v-for="(item, index) in detailRow.attents">
                        {{index+1}}、{{item.name}}-{{item.phone}}<br>
                      </p>
                  </p>
        </div>
      </div>
    </div>
  </div>


</div>

</body></html>



    <!-- Bootstrap core JavaScript -->
    <script src="./files/jquery.min.js"></script>
    <script src="./files/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./files/jquery.easing.min.js"></script>


    <!-- Custom scripts for this template -->
    <script src="./files/agency.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <script src="js/nebulas.js"></script>
    <script src="js/nebPay.js"></script>
    <script src="js/config.js"></script>
      <script src="js/center.js"></script>

    <style type="text/css">

    .sk-circle {
      margin: 40px auto;
      width: 40px;
      height: 40px;
      position: relative; }
      .sk-circle .sk-child {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0; }
      .sk-circle .sk-child:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: rgb(253,200,42);
        border-radius: 100%;
        -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
                animation: sk-circleBounceDelay 1.2s infinite ease-in-out both; }
      .sk-circle .sk-circle2 {
        -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
                transform: rotate(30deg); }
      .sk-circle .sk-circle3 {
        -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
                transform: rotate(60deg); }
      .sk-circle .sk-circle4 {
        -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
                transform: rotate(90deg); }
      .sk-circle .sk-circle5 {
        -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
                transform: rotate(120deg); }
      .sk-circle .sk-circle6 {
        -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
                transform: rotate(150deg); }
      .sk-circle .sk-circle7 {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg); }
      .sk-circle .sk-circle8 {
        -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
                transform: rotate(210deg); }
      .sk-circle .sk-circle9 {
        -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
                transform: rotate(240deg); }
      .sk-circle .sk-circle10 {
        -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
                transform: rotate(270deg); }
      .sk-circle .sk-circle11 {
        -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
                transform: rotate(300deg); }
      .sk-circle .sk-circle12 {
        -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
                transform: rotate(330deg); }
      .sk-circle .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s; }
      .sk-circle .sk-circle3:before {
        -webkit-animation-delay: -1s;
                animation-delay: -1s; }
      .sk-circle .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s; }
      .sk-circle .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s; }
      .sk-circle .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s; }
      .sk-circle .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s; }
      .sk-circle .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s; }
      .sk-circle .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s; }
      .sk-circle .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s; }
      .sk-circle .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
                animation-delay: -0.2s; }
      .sk-circle .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
                animation-delay: -0.1s; }

    @-webkit-keyframes sk-circleBounceDelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }

    @keyframes sk-circleBounceDelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }

  .el-table .warning-row {
    background: oldlace;
  }

  .el-table .success-row {
    background: #f0f9eb;
  }
  .has-gutter tr tr{
    padding:15px;
  }
  .next-table th {
    padding: 15px;
    background: #fff;
    color: #999;
    text-align: left;
    font-weight: 400;
    border: 1px solid #eeeff3;
}
      </style>
